python classifier/attention_rnn/trainer.py --max_data_len 5000 --data IMDB --num_epochs 100 --lr 6.0 --num_layers 2 --dropout 0.0 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 5000 --data IMDB --num_epochs 100 --lr 0.6 --num_layers 2 --dropout 0.0 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 5000 --data IMDB --num_epochs 100 --lr 0.06 --num_layers 2 --dropout 0.0 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 5000 --data IMDB --num_epochs 100 --lr 0.006 --num_layers 2 --dropout 0.0 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 5000 --data IMDB --num_epochs 100 --lr 0.0006 --num_layers 2 --dropout 0.0 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 50.2 --data IMDB --num_epochs 100 --lr 6.0 --num_layers 2 --dropout 0.2 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 50.2 --data IMDB --num_epochs 100 --lr 0.6 --num_layers 2 --dropout 0.2 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 50.2 --data IMDB --num_epochs 100 --lr 0.26 --num_layers 2 --dropout 0.2 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 5001 --data IMDB --num_epochs 100 --lr 0.206 --num_layers 2 --dropout 0.2 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 50.2 --data IMDB --num_epochs 100 --lr 0.2006 --num_layers 2 --dropout 0.2 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 50.5 --data IMDB --num_epochs 100 --lr 6.0 --num_layers 2 --dropout 0.5 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 50.5 --data IMDB --num_epochs 100 --lr 0.6 --num_layers 2 --dropout 0.5 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 50.5 --data IMDB --num_epochs 100 --lr 0.56 --num_layers 2 --dropout 0.5 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 5001 --data IMDB --num_epochs 100 --lr 0.506 --num_layers 2 --dropout 0.5 --hidden_size 200
python classifier/attention_rnn/trainer.py --max_data_len 50.5 --data IMDB --num_epochs 100 --lr 0.5006 --num_layers 2 --dropout 0.5 --hidden_size 200
